<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.tanuki.tanucomponents.views.AnimatedArcLoader
        android:id="@+id/loader"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:insideLineCap="BUTT"
        app:insideLineColor="#00FF00"
        app:insideLineSize="12dp"
        app:outsideLineCap="BUTT"
        app:outsideLineColor="#3300FF00"
        app:outsideLineSize="8dp"
        app:total="10000"
        app:current="6000"
        app:refresh="10"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/loader"
        app:layout_constraintEnd_toEndOf="@+id/loader"
        app:layout_constraintStart_toStartOf="@+id/loader"
        app:layout_constraintTop_toTopOf="@+id/loader" />

</android.support.constraint.ConstraintLayout>
